browser=Chrome
username=somad.zakaria@ptdika.com
password=sqabatch123
txtWelcome=Somad Zakaria
messageErrorLogin=Username dan Password salah !
txtDataPelamar=Input Data Pelamar
info=Instagram
recuit=ADITHIA SEPTIAN BUDI, (JAKARTA)
selectIdent=KTP
noIdent=11318056110000001
nama=Somad Zakaria
email=somad.zakaria@ptdika.com
tanggal=3
bulan=9
tahun=2000
kota=Bekasi
ibu=Siska Yohana
jk=Laki-Laki
agama=Hindu
nikah=Single
anak=0
tinggi=169
berat=60
hp=082198901678
kodArea=0879
noRumah=879764509
txtBerhasilBiodata =Alamat Tinggal Pelamar Sesuai KTP
alamatKtp=Jln.Danau Ranau IV, Medang, Pagedangan
rtKtp=02
rwKtp=01
provinsiKtp=Banten
kotaKtp=Tangerang Selatan
kecamatanKtp=Serpong
kelurahanKtp=Serpong
kodePosKtp=15311
txtSuccesfullAlamatKtp=Alamat Tinggal Pelamar Sekarang
alamatSekarang=Jln.Vila Melati Mas No.45
rtSekarang=09
rwSekarang=10
provinsiAlamatSekarang=DKI Jakarta
kotaSekarang=Jakarta Selatan
kecSekarang=Tebet
kelSekarang=Manggarai
txtSuccessfulAlamatSekarang=Informasi Saudara Tidak Serumah
nss=Test
hbs=Teman
nhp=081123456789
almt=Jl.Sisingamangaraja No. 23 Yogyakarta
rt=001
rw=018
provinsi=Jawa Timur
kotaSaudara=Malang
kecamatan=Sukun
kelurahan=Tanjungrejo
kodePos=
txtInformasiKeluargaSerumah=Informasi Keluarga Serumah
nks=Test1
hbsh=Saudara
nhph=081123456780
almtHome=Jl.Sisingamangaraja No. 23 Yogyakarta
rtHome=004
rwHome=010
provinsiHome=DI Yogyakarta
kotaHome=Bantul
kecamatanHome=Banguntapan
kelurahanHome=Tamanan
kodePosHome=
txtSosialMedia=Sosial Media
facebook=coba1@gmail.com
twitter=coba1@gmail.com
instagram=@cobaautomation1
txtInfolainnya=Info Lainnya
edu=DIPLOMA
school=Institut Teknologi Del
major=D3 Teknologi Informasi
nilai=3.87
txtSuccesfullPendidikan=Informasi Pengalaman Kerja
company=CV.ABCD
position=Manual Tester
lngYear=1
lngMonth=4
txtSuccesfullPengalaman=Informasi Rekening
nameBank=Bank Mandiri
noRek=1442563782913651
nameBranch=Malang
txtSuccesfullRekening=Informasi NPWP
numberNpwp=343679281923
almtNpwp=Jl.Ir.Rais Gg. 9 No. 96 kota Malang 
txtSuccesfullNpwp=Informasi NPWP
txtKtp=KTP, 
txtIjazah=Izajah, 
txtCv=CV, 
txtKk=KK, 
txtDataLengkap=Berhasil 



#"", "anton21@gmail.com", "Siska Yohana", "3", "9", "2000", "Bekasi","Perempuan", "Hindu", "Single", "0", "169", "60", "082198901678", "0879", "879764509"
#elva.rindyana@ptdika.com
#sqabatch1234
#Elva Yundra Rindyana
#anton.edi@ptdika.com
#sqabatch123
#SQA-4